server {
  listen 80;
  server_name localhost;

  # Directorio raíz donde se encuentran los archivos de la aplicación
  root /usr/share/nginx/html;
  index index.html;

  location / {
    # Si la URI no coincide con un archivo o directorio, sirve index.html
    try_files $uri $uri/ /index.html;
  }
}